# syntax=docker/dockerfile:1.6

# ARM-optimized media processing container
# - Uses ARM64-specific optimizations for Bun, Sharp, and FFmpeg
# - Multi-stage build with aggressive layer caching for ARM architecture
# - ARM-optimized Alpine packages for media processing
# - Sharp binary selection optimized for ARM64 Linux musl

############################################
# deps: ARM-optimized dependency installation (without Sharp)
############################################
FROM --platform=linux/arm64 oven/bun:1-alpine AS deps
WORKDIR /app

# Copy manifests first for optimal layer caching
COPY package.json bun.lock ./

# Install dependencies excluding Sharp (will be installed separately in runtime)
RUN apk add --no-cache --virtual .gyp \
    python3 \
    make \
    g++ \
    && bun install --production \
    && apk del .gyp

############################################
# build: ARM-optimized TypeScript compilation
############################################
FROM --platform=linux/arm64 oven/bun:1-alpine AS build
WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock tsconfig.json ./
COPY src/ ./src/

# ARM-optimized build with aggressive minification and tree-shaking
RUN bun build --target bun \
    --minify-whitespace \
    --minify-syntax \
    --minify-identifiers \
    --sourcemap=none \
    --external sharp \
    --external fluent-ffmpeg \
    ./src/index.ts \
    --outfile server.js

############################################
# runtime: ARM-optimized minimal runtime with Sharp
############################################
FROM --platform=linux/arm64 oven/bun:1-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app

# ARM-optimized FFmpeg and media libraries
RUN apk add --no-cache --update \
    # ARM-optimized FFmpeg with NEON support
    ffmpeg \
    # ARM64-optimized Vips/Sharp dependencies
    vips \
    vips-cpp \
    vips-dev \
    # ARM64-optimized image processing libraries
    glib \
    glib-dev \
    expat \
    expat-dev \
    giflib \
    libjpeg-turbo \
    libpng \
    libwebp \
    orc \
    orc-dev \
    # ARM64-specific optimizations
    pixman \
    cairo \
    pango \
    # Additional ARM64 media libraries
    libgomp \
    # Sharp ARM64 binary dependencies
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Install Sharp with ARM64-optimized binaries directly
ENV npm_config_arch=arm64
ENV npm_config_platform=linux
ENV npm_config_libc=musl
ENV npm_config_disturl=https://nodejs.org/dist
ENV npm_config_target_arch=arm64
ENV npm_config_target_platform=linux
ENV npm_config_target_libc=musl
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1
ENV SHARP_DIST_BASE_URL=https://github.com/lovell/sharp/releases/download

# Copy package files for Sharp installation
COPY package.json bun.lock ./

# Install Sharp with ARM64 binaries
RUN npm install sharp@0.34.5 --no-save --no-package-lock \
    && npm install @cf-wasm/photon@0.2.1 --no-save --no-package-lock

# Copy other dependencies and application
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/server.js ./

# ARM64-specific health check with timeout optimization
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD bun -e "fetch('http://127.00.1:3000/').then(()=>process.exit(0)).catch(()=>process.exit(1))" || exit 1

EXPOSE 3000

# ARM-optimized startup
CMD ["bun", "server.js"]