# syntax=docker/dockerfile:1.6

# ARM-optimized media processing container
# Key fix: Let Sharp use its own pre-compiled ARM64 libvips binary instead of Alpine's

############################################
# deps: ARM-optimized dependency installation
############################################
FROM --platform=linux/arm64 oven/bun:1-alpine AS deps
WORKDIR /app

COPY package.json bun.lock ./

# Install ALL dependencies including Sharp here with proper ARM64 binary
# Critical: Install minimal build deps, let Sharp download its optimized binary
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && bun install --production \
    && apk del python3 make g++

############################################
# build: ARM-optimized TypeScript compilation
############################################
FROM --platform=linux/arm64 oven/bun:1-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock tsconfig.json ./
COPY src/ ./src/

RUN bun build --target bun \
    --minify-whitespace \
    --minify-syntax \
    --minify-identifiers \
    --sourcemap=none \
    --external sharp \
    --external fluent-ffmpeg \
    ./src/index.ts \
    --outfile server.js

############################################
# runtime: Minimal runtime with Sharp's pre-built ARM64 binary
############################################
FROM --platform=linux/arm64 oven/bun:1-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app

# CRITICAL FIX: Only install minimal runtime dependencies
# Do NOT install vips/vips-dev - Sharp brings its own optimized binary
RUN apk add --no-cache --update \
    # FFmpeg for video processing
    ffmpeg \
    # Minimal runtime libraries (not dev packages)
    glib \
    expat \
    # These are needed for Sharp's binary to run
    libstdc++ \
    libgomp \
    libjpeg-turbo \
    libpng \
    libwebp \
    giflib \
    && rm -rf /var/cache/apk/*

# Sharp environment - let it use its own pre-compiled ARM64 binary
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=0
ENV SHARP_FORCE_GLOBAL_LIBVIPS=false

# Copy everything from deps (includes Sharp with correct binary)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/server.js ./
COPY package.json ./

# Verify Sharp installation
RUN bun -e "const sharp = require('sharp'); console.log('Sharp version:', sharp.versions); process.exit(0)"

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD bun -e "fetch('http://127.0.0.1:3000/').then(()=>process.exit(0)).catch(()=>process.exit(1))" || exit 1

EXPOSE 3000

CMD ["bun", "server.js"]